VITE_SUPABASE_PROJECT_ID="ealtyxadztsfepcfcjji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbHR5eGFkenRzZmVwY2ZjamppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODQ2NzUsImV4cCI6MjA3MzY2MDY3NX0.htng2CQ6ivyHl5QEs3YepnfZ3anxe4Qmu3Dtq9Ky6Wg"
VITE_SUPABASE_URL="https://ealtyxadztsfepcfcjji.supabase.co"
